# STS_ShoujoKageki

./: .gitignore  README.md  README_EN.md  dependency-reduced-pom.xml  pom.xml
otherResources/: description.md  description_eng.md
otherResources/char/thief/: skeleton.json
otherResources/nana/nana/: Nana.atlas
src/main/java/ShoujoKagek/collectData/: CollectDataPatch.java  MetricsPatch.java
src/main/java/ShoujoKageki/: FTUEUtils.java  Log.java  Main.java  ModInfo.java  ModManager.java  Options.java  Res.java  SettingsPanel.java  ShoujoKagekiManager.java  ShoujokagekiPath.java
src/main/java/ShoujoKageki/actions/: ApplyBagPowerAction.java  AquariumAction.java  AwakePotionAction.java  BackToBackAction.java  BridgeAction.java  CopyAllHandToBagAction.java  CopyHandCardToDeckAction.java  DestroyAllCardInDrawPileAction.java  DiscardFromBagAction.java  DrawMoreByLastDrawAction.java  ExhaustSpecificCardButPurgeAction.java  FlashAllEnemySpecPowerAction.java  FormAction.java  GainCardOrIgnoreAction.java  GainDexterityEquityToStrengthAction.java  GainOrIgnoreAction.java  LockRelicAction.java  MakeTempCardInBagAction.java  MoveAllShineCardsIntoBagAction.java  MoveCardToBagAction.java  PutBagCardsToHandAction.java  PutCardsToHandAction.java  PutDeckTopCardIntoBagAction.java  PutHandCardIntoBagAction.java  ReduceStrengthAction.java  RemoveCardFromPlayerAction.java  ReproduceAction.java  RunAction.java  RunEffectAction.java  SelectBagCardToHandAction.java  SelectDiscardCardIntoBagAction.java  StarAction.java  TakeCardFromBagAction.java  TakeRndTmpCardFromBagAction.java  TakeSpecCardFromBagAction.java  TrueWaitAction.java
src/main/java/ShoujoKageki/base/: AbstractDefaultCard.java  BaseCard.java  BasePlayer.java  BasePotion.java  BasePower.java  BaseRelic.java  SharedRelic.java
src/main/java/ShoujoKageki/campfireOption/: BlackMarketOption.java  ShineOption.java
src/main/java/ShoujoKageki/cards/: AbstractDefaultCard.java  BaseCard.java
src/main/java/ShoujoKageki/character/: BasePlayer.java  KarenCharacter.java  NanaCharacter.java
src/main/java/ShoujoKageki/collectData/: CollectDataPatch.java
src/main/java/ShoujoKageki/effects/: BlackScreenEffect.java  BurnEffect.java  CampfireShineEffect.java  CardImageVideoEffect.java  DeckTopEffect.java  DropFuelEffect.java  FormVideoEffect.java  GearVideoEffect.java  LastWordEffect.java  LastWordScreenEffect.java  LastWordTEffect.java  LastWordVideoEffect.java  LightFlashPowerEffect.java  MoveBagCardToHandEffect.java  MoveCardToBagAsStarEffect.java  MoveCardToBagEffect.java  PurgeCardInBattleEffect.java  RenderStarEffect.java  ShowAndHoldCardThenEffect.java  ShowBagCardAndAddToDiscardEffect.java  ShowBagCardToHandEffect.java  StageLightImgFocusEffect.java  StageLightImgMultiEffect.java  StageLightShapeMultiEffect.java  StarEffect.java  Starlight2VideoEffect.java  WhirlwindLongEffect.java
src/main/java/ShoujoKageki/events/: PlayMusicEvent.java  RealTimeEvent.java  ShineBookEvent.java
src/main/java/ShoujoKageki/modifier/: BurnModifier.java  CarryingGuiltModifier.java  HelmetRelicModifier.java  LockRelicCountModifier.java  RetainStrengthTipModifier.java  ShineCardDescriptionModifier.java  TotalShineDescriptionModifier.java
src/main/java/ShoujoKageki/patches/: AttackTriggerPatch.java  AudioPatch.java  CardTitleRenderPatch.java  CeramicFishPatch.java  ConservePowerPatch.java  EndingCutscenePatch.java  ExtraAchievementUnlockPatch.java  LastWordPatch.java  LoseStrengthPowerPatch.java  OnRelicChangePatch.java  TipTrackerPatch.java  TokenCardField.java  TokenCardFieldPatch.java  TurnEndPatch.java  UnceasingTopPatch.java  VoidDeckPatch.java
src/main/java/ShoujoKageki/potions/: AwakePotion.java  BagPotion.java  BasePotion.java  ShinePotion.java
src/main/java/ShoujoKageki/powers/: AquariumPower.java  ArrogantPower.java  AuditionFinishPower.java  BagDefendPower.java  BagInfinitePower.java  BagPower.java  BananaLunchPower.java  BasePower.java  BurnPower.java  CryPower.java  CryPowerTmp.java  FinancierPower.java  FormPower.java  GainRelicPower.java  LetterPower.java  NewDayPower.java  NextTurnDrawBagPower.java  PassionPower.java  Position0Power.java  PutToBagPower.java  ReduceStrengthLimitPower.java  ReproducePower.java  ReserveStrengthPower.java  ShineRewardPower.java  StageIsWaitingPower.java  Starlight02Power.java  Starlight03Power.java  StarlightPower.java  ToolPower.java  TragedyPower.java  VoidPower.java
src/main/java/ShoujoKageki/relics/: BagDiscoverRelic.java  BaseRelic.java  BlackMarketRelic.java  BookMarchRelic.java  CatRelic.java  CatRelicTmp.java  CookieRelic.java  DeckTopRelic.java  DrawExtraRelic.java  FlowerRelic.java  FrogWaterCupRelic.java  Hairpin2Relic.java  HairpinRelic.java  HelmetRelic.java  LockRelic.java  MrWhiteRelic.java  SharedRelic.java  ShineCardRelic.java  StarCrownRelic.java  TakeAllRewardCardsRelic.java  TapeRelic.java  TeaCupRelic.java
src/main/java/ShoujoKageki/reward/: ShineCardReward.java
src/main/java/ShoujoKageki/screen/: BagPileViewScreen.java  BlackMarketScreen.java  CharSelectPlayVideoScreen.java  EmptyScreen.java  GiraffeSplashScreen.java  KarenCutscene.java  KarenCutsceneVideoScreen.java  SkinSelectScreen.java
src/main/java/ShoujoKageki/ui/: DeckTopViewer.java  DeckTopViewerHitboxListener.java  TakeAllRewardCardsButton.java  TopPanelDisposedPileBtn.java
src/main/java/ShoujoKageki/util/: ActionUtils.java  ArrayListOfCardSave.java  GenTool.java  IDCheckDontTouchPls.java  TextureLoader.java  Utils2.java
src/main/java/ShoujoKageki/variables/: DefaultCustomVariable.java  DefaultSecondMagicNumber.java  DisposableVariable.java  TrainedVariable.java
src/main/java/ShoujoKagekiCore/: CoreModManager.java  CoreModPath.java  CoreRes.java  IDCheckDontTouchPls.java  Log.java  SettingsPanel.java  TextureLoader.java
src/main/java/ShoujoKageki_Karen/: KarenPath.java  Res.java  ShoujoKagekiKarenManager.java
src/main/java/ShoujoKageki_Nana/: NanaPath.java  ShoujoKagekiNanaManager.java
src/main/java/thief/: Log.java  Main.java  ModInfo.java  ModManager.java  Res.java
src/main/resources/: ModTheSpire.json
(+979 files in other folders)
