<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>backinfile</groupId>
    <artifactId>ShoujoKageki</artifactId>
    <version>0.2.2</version>
    <packaging>jar</packaging>
    <name>ShoujoKageki</name>
    <description>ShoujoKageki</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>01-23-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.8.0</ModTheSpire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--CHANGE THIS TO YOUR STEAM INSTALLATION-->
        <Steam.path>C:\Program Files (x86)\Steam\steamapps</Steam.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.0.0</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>-->
        </dependency>
<!--                <dependency>-->
<!--                    <groupId>mod-group-name</groupId>-->
<!--                    <artifactId>downfall</artifactId>-->
<!--                    <version>4.1.16</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${Steam.path}/workshop/content/646570/1610056683/downfall.jar</systemPath>-->
<!--                    &lt;!&ndash;<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>&ndash;&gt;-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>mod-group-name</groupId>-->
<!--                    <artifactId>loadout</artifactId>-->
<!--                    <version>4.1.16</version>-->
<!--                    <scope>system</scope>-->
<!--                    <systemPath>${Steam.path}/workshop/content/646570/2814267979/loadout.jar</systemPath>-->
<!--                    &lt;!&ndash;<systemPath>${basedir}/../lib/BaseMod.jar</systemPath>&ndash;&gt;-->
<!--                </dependency>-->
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>StSLib</artifactId>
            <version>1.3.2</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
            <!--<systemPath>${basedir}/../lib/StSLib.jar</systemPath>-->
        </dependency>

        <!--         <dependency> -->
        <!--             <groupId>downfall</groupId> -->
        <!--             <artifactId>downfall</artifactId> -->
        <!--             <version>2.0.34</version> -->
        <!--             <scope>system</scope> -->
        <!--             <systemPath>${Steam.path}/workshop/content/646570/1610056683/downfall.jar</systemPath> -->
        <!--             <systemPath>${basedir}/../lib/BaseMod.jar</systemPath> -->
        <!--         </dependency> -->
    </dependencies>


    <!-- This is how your code is packaged into the jar file-->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.psd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- This moves your mod into a common folder where all mods you make can go. -->
                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>ModTheSpire.json</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>ModTheSpire.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>